{
  "extends": ["config:recommended"],
  "extends": ["github>secustor/backstage-renovate-config:self-hosted.json5"]
  "dependencyDashboard": true,
  "prConcurrentLimit": 5,

  "packageRules": [
    {
      "matchManagers": ["maven"],
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "matchPackagePatterns": ["^org.springframework"],
      "groupName": "Spring dependencies"
    }
  ]
}
